# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cmVsYXRlZC1ncml6emx5LTYzLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_UinxoYVn84LyngYNU3hPrPnnzwh5BTLFkWDoKNjEFu

MONGODB_URI='mongodb+srv://amanpanwar123op:amanpanwar123@cluster0.wdjhu16.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-aa20b2fd8747a4ec385fefa6233c8affa12864bfe87a22c3a4d8e0072b41be97'
INNGEST_EVENT_KEY='j4i95IfjYNZSLRAai1lRFUoEi6_oy0CPtvrxZpOFddBenf1oXGNMvj1yUuONiI6Dx4v4x4BDfcKsNOcrJbnlgw'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''